# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Укажите путь к JDK 11 для сборки проекта
# Если у вас другой путь к JDK 11, измените эту строку
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-11.jdk/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

